local repair = GameData.alliance.repair
table.insert(repair, {level = 0, point = 0})
table.insert(repair, {level = 1, point = 4000})
table.insert(repair, {level = 2, point = 4500})
table.insert(repair, {level = 3, point = 5000})
table.insert(repair, {level = 4, point = 5500})
table.insert(repair, {level = 5, point = 6000})
table.insert(repair, {level = 6, point = 6500})
table.insert(repair, {level = 7, point = 7000})
table.insert(repair, {level = 8, point = 7300})
table.insert(repair, {level = 9, point = 7600})
table.insert(repair, {level = 10, point = 7900})
table.insert(repair, {level = 11, point = 8100})
table.insert(repair, {level = 12, point = 8300})
table.insert(repair, {level = 13, point = 8500})
table.insert(repair, {level = 14, point = 8700})
table.insert(repair, {level = 15, point = 8900})
table.insert(repair, {level = 16, point = 9100})
table.insert(repair, {level = 17, point = 9300})
table.insert(repair, {level = 18, point = 9500})
table.insert(repair, {level = 19, point = 9700})
table.insert(repair, {level = 20, point = 9900})
