local Keys = GameData.BuffEffect.Keys
Keys[1] = {
  EFFECT_ID = 1,
  name = "def_add",
  desc = "atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[2] = {
  EFFECT_ID = 2,
  name = "def_add",
  desc = "def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[3] = {
  EFFECT_ID = 3,
  name = "def_add",
  desc = "sp_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[4] = {
  EFFECT_ID = 4,
  name = "def_add",
  desc = "sp_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[5] = {
  EFFECT_ID = 5,
  name = "def_add",
  desc = "buff_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[6] = {
  EFFECT_ID = 6,
  name = "def_add",
  desc = "sk_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[7] = {
  EFFECT_ID = 7,
  name = "def_add",
  desc = "sk_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[9] = {
  EFFECT_ID = 9,
  name = "def_add",
  desc = "true_damage_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10] = {
  EFFECT_ID = 10,
  name = "buff_hitrate",
  desc = "buff_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\229\145\189\228\184\173\231\173\137\231\186\167"
}
Keys[11] = {
  EFFECT_ID = 11,
  name = "buff_crit_lv",
  desc = "buff_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\154\180\229\135\187\231\173\137\231\186\167"
}
Keys[12] = {
  EFFECT_ID = 12,
  name = "buff_motility",
  desc = "buff_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\233\151\170\233\129\191\231\173\137\231\186\167"
}
Keys[13] = {
  EFFECT_ID = 13,
  name = "buff_ntercept",
  desc = "buff_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\160\188\230\140\161\231\173\137\231\186\167"
}
Keys[15] = {
  EFFECT_ID = 15,
  name = "def_add",
  desc = "true_damage_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[17] = {
  EFFECT_ID = 17,
  name = "buff_cure",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\158\229\164\141\230\156\128\229\164\167HP\231\153\190\229\136\134\230\175\148\231\154\132\232\161\128\233\135\143\231\154\132\228\184\135\229\136\134\230\175\148\239\188\1402000\228\184\18620%\231\154\132HP"
}
Keys[18] = {
  EFFECT_ID = 18,
  name = "def_add",
  desc = "buff_hp_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\136\230\156\170\229\188\128\229\143\145\229\174\140\239\188\137"
}
Keys[19] = {EFFECT_ID = 19, name = "buff_cure"}
Keys[20] = {
  EFFECT_ID = 20,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[21] = {
  EFFECT_ID = 21,
  name = "atk_add",
  desc = "buff_support_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\175\185\232\177\161\228\188\164\229\174\179\231\154\132\229\141\131\229\136\134\230\175\148\230\149\176\229\173\151"
}
Keys[22] = {
  EFFECT_ID = 22,
  name = "buff_FinalDamageReduce",
  desc = "buff_support_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\143\151\229\136\176\229\175\185\232\177\161\228\188\164\229\174\179\231\154\132\229\141\131\229\136\134\230\175\148\230\149\176\229\173\151"
}
Keys[23] = {
  EFFECT_ID = 23,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[24] = {
  EFFECT_ID = 24,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[25] = {
  EFFECT_ID = 25,
  name = "buff_resurgence",
  REMARK = "\229\155\158\229\144\136\230\149\176\228\184\1860\239\188\1552\228\184\170\229\143\130\230\149\176\239\188\140\229\143\130\230\149\1761\228\184\186\230\129\162\229\164\141\232\161\128\233\135\143\229\141\131\229\136\134\230\175\148\239\188\140\229\143\130\230\149\1762\228\184\186\230\129\162\229\164\141\232\147\132\232\131\189\229\141\131\229\136\134\230\175\148"
}
Keys[26] = {
  EFFECT_ID = 26,
  REMARK = "\229\143\130\230\149\176\228\184\186\232\191\158\231\187\173\230\148\187\229\135\187\230\172\161\230\149\176"
}
Keys[27] = {EFFECT_ID = 27}
Keys[28] = {
  EFFECT_ID = 28,
  name = "buff_refraction2",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\133\141\231\150\171\228\188\164\229\174\179\231\154\132\230\172\161\230\149\176"
}
Keys[29] = {
  EFFECT_ID = 29,
  REMARK = "\229\143\130\230\149\176\228\184\186[{\232\140\131\229\155\180\229\134\133\229\175\185\232\177\161\232\161\128\233\135\143\230\156\128\228\189\142,\231\172\172X\233\152\182\230\174\181},\231\156\159\229\174\158\228\188\164\229\174\179\229\141\131\229\136\134\230\175\148]\239\188\140\228\190\139\229\166\130\239\188\154[{lowest,1}\239\188\1401250]"
}
Keys[30] = {
  EFFECT_ID = 30,
  REMARK = "\229\143\130\230\149\176\228\184\186\230\172\161\230\149\176"
}
Keys[31] = {
  EFFECT_ID = 31,
  name = "buff_mimesis",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[32] = {
  EFFECT_ID = 32,
  name = "buff_Polymorph",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\133\168\228\189\147\229\177\158\230\128\167\233\153\141\228\189\142\229\136\176\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\228\190\139\229\166\130\239\188\154700\239\188\140\229\176\177\230\152\175\233\153\141\228\189\142\228\186\13430%"
}
Keys[33] = {
  EFFECT_ID = 33,
  name = "buff_SecondLife",
  desc = "def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\138\181\230\140\161\232\135\180\230\173\187\228\188\164\229\174\179\231\154\132\230\172\161\230\149\176"
}
Keys[34] = {
  EFFECT_ID = 34,
  name = "buff_CallUpBaby",
  REMARK = "\230\151\160\229\143\130\230\149\176\239\188\136\229\143\172\229\148\164\231\154\132\230\152\175\228\187\128\228\185\136\233\163\158\232\136\185\239\188\159\239\188\159\239\188\159\239\188\137"
}
Keys[36] = {
  EFFECT_ID = 36,
  name = "buff_GuardContract",
  REMARK = "\229\143\130\230\149\176\228\184\186\232\189\172\231\167\187\231\187\153\232\135\170\229\183\177\231\154\132\228\188\164\229\174\179\230\175\148\228\190\139\239\188\140\229\141\149\228\189\141\228\184\1861/1000"
}
Keys[37] = {
  EFFECT_ID = 37,
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\13520%"
}
Keys[38] = {
  EFFECT_ID = 38,
  REMARK = "\230\138\128\232\131\189\230\157\128\230\173\187\231\155\174\230\160\135\229\144\142\232\191\155\232\161\140\228\184\128\230\172\161\233\162\157\229\164\150\231\154\132\230\153\174\233\128\154\230\148\187\229\135\187\227\128\130"
}
Keys[39] = {
  EFFECT_ID = 39,
  name = "buff_GrowthShield",
  REMARK = "\228\188\164\229\174\179\229\144\184\230\148\182\230\138\164\231\155\190\239\188\140\230\138\164\231\155\190\229\144\184\230\148\182\231\154\132\228\188\164\229\174\179\228\184\141\229\134\141\230\152\175\229\155\186\229\174\154\229\128\188\239\188\140\232\128\140\230\152\175\230\186\144\228\186\142\232\139\177\233\155\132\231\154\132\230\138\128\232\131\189\228\188\164\229\174\179*\231\179\187\230\149\176"
}
Keys[40] = {
  EFFECT_ID = 40,
  REMARK = "\231\155\174\230\160\135\233\162\157\229\164\150\229\143\151\229\136\176 \231\155\174\230\160\135\229\189\147\229\137\141\232\147\132\232\131\189\231\130\185\230\149\176*xx%\231\154\132\230\138\128\232\131\189\228\188\164\229\174\179"
}
Keys[41] = {
  EFFECT_ID = 41,
  name = "buff_exile1",
  desc = "exile",
  REMARK = "c\227\128\129 buff\230\140\129\231\187\173\230\156\159\233\151\180\231\155\174\230\160\135\228\184\141\229\134\141\229\143\151\229\136\176\230\150\176\231\154\132\230\148\187\229\135\187\229\146\140\230\138\128\232\131\189\230\149\136\230\158\156\229\189\177\229\147\141\227\128\130\239\188\136\230\151\162\230\138\128\232\131\189\228\184\141\229\134\141\228\189\156\231\148\168\228\186\142\231\155\174\230\160\135\232\186\171\228\184\138\239\188\137d\227\128\129 \229\183\178\231\187\143\228\189\156\231\148\168\229\156\168\231\155\174\230\160\135\232\186\171\228\184\138\231\154\132\230\140\129\231\187\173\231\154\132\230\149\136\230\158\156&\228\188\164\229\174\179\228\188\154\231\187\167\231\187\173\232\174\161\231\174\151\229\155\158\229\144\136\230\149\176\228\187\165\229\143\138\228\188\164\229\174\179"
}
Keys[42] = {
  EFFECT_ID = 42,
  name = "buff_rollback",
  REMARK = "\229\143\175\228\187\165\230\138\138\232\139\177\233\155\132\231\154\132\229\177\158\230\128\167\227\128\129\231\138\182\230\128\129\233\128\128\229\155\158\229\136\176\230\149\176\229\155\158\229\144\136\239\188\136\229\143\175\233\133\141\231\189\174\239\188\137\228\185\139\229\137\141"
}
Keys[43] = {
  EFFECT_ID = 43,
  name = "buff_shelter",
  REMARK = "\229\189\147\228\184\187\232\136\176\229\143\151\229\136\176debuff\229\189\177\229\147\141\230\151\182\230\166\130\231\142\135\232\167\166\229\143\145\230\149\136\230\158\156\230\138\181\230\138\151\230\173\164\230\172\161debuff\230\149\136\230\158\156"
}
Keys[44] = {
  EFFECT_ID = 44,
  name = "buff_demonparasitic",
  REMARK = "buff\230\140\129\231\187\173\230\156\159\233\151\180\229\166\130\230\158\156\231\155\174\230\160\135\232\136\185\232\162\171\229\135\187\230\175\129\239\188\140\229\156\168\231\155\174\230\160\135\229\164\132\229\176\134\228\188\154\228\186\167\231\148\159\228\184\128\230\172\161\231\136\134\231\130\184\239\188\140\231\136\134\231\130\184\228\186\167\231\148\159\228\184\128\230\172\161\229\141\129\229\173\151\230\148\187\229\135\187\229\175\185\229\145\168\229\155\180\229\141\149\228\189\141\233\128\160\230\136\144\228\188\164\229\174\179"
}
Keys[45] = {
  EFFECT_ID = 45,
  name = "buff_cure",
  REMARK = "\231\187\153\231\155\174\230\160\135\230\129\162\229\164\141hp"
}
Keys[46] = {
  EFFECT_ID = 46,
  name = "buff_scattering",
  REMARK = "\232\180\175\231\169\191\230\128\167\230\138\128\232\131\189\229\175\185\228\186\142\231\155\174\230\160\135\229\143\138\231\155\174\230\160\135\232\186\171\229\144\142\231\154\132\229\141\149\228\189\141\239\188\136\231\186\181\229\144\145\239\188\137\230\137\128\233\128\160\230\136\144\231\154\132\228\188\164\229\174\179\229\143\151\229\136\176\228\184\128\229\174\154\231\168\139\229\186\166\231\154\132\233\153\141\228\189\142\227\128\130"
}
Keys[47] = {
  EFFECT_ID = 47,
  name = "buff_timebomb",
  REMARK = "\229\143\130\230\149\176\230\156\1372\228\184\170\239\188\140\229\137\141\228\184\128\228\184\170\228\184\186143\239\188\136\229\128\146\232\174\161\230\151\182\233\133\141\229\165\151\228\184\147\231\148\168\230\138\128\232\131\189\239\188\137\239\188\140\229\144\142\228\184\128\228\184\170\228\184\186\229\141\131\229\136\134\230\175\148"
}
Keys[48] = {
  EFFECT_ID = 48,
  REMARK = "\229\144\184\229\143\150\229\177\158\230\128\167\231\173\137\228\186\142\231\155\174\230\160\135\233\153\141\228\189\142\229\177\158\230\128\167\239\188\140\230\148\175\230\140\129\229\164\154\228\184\170\229\143\160\229\138\160"
}
Keys[51] = {
  EFFECT_ID = 51,
  name = "def_add",
  desc = "atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\13520%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[52] = {
  EFFECT_ID = 52,
  name = "def_add",
  desc = "def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[53] = {
  EFFECT_ID = 53,
  name = "def_add",
  desc = "sp_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[54] = {
  EFFECT_ID = 54,
  name = "def_add",
  desc = "sp_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[55] = {
  EFFECT_ID = 55,
  name = "def_add",
  desc = "buff_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[56] = {
  EFFECT_ID = 56,
  name = "def_add",
  desc = "sk_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[57] = {
  EFFECT_ID = 57,
  name = "def_add",
  desc = "sk_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[58] = {
  EFFECT_ID = 58,
  name = "shield",
  desc = "invin",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\138\164\231\155\190\231\154\132\229\128\188"
}
Keys[59] = {
  EFFECT_ID = 59,
  name = "invisible",
  desc = "buff_hide_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[60] = {
  EFFECT_ID = 60,
  name = "def_add",
  desc = "buff_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\229\145\189\228\184\173\231\142\135\231\154\132120%"
}
Keys[61] = {
  EFFECT_ID = 61,
  name = "def_add",
  desc = "buff_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[62] = {
  EFFECT_ID = 62,
  name = "def_add",
  desc = "buff_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[63] = {
  EFFECT_ID = 63,
  name = "def_add",
  desc = "buff_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[64] = {
  EFFECT_ID = 64,
  name = "AntiInvisible",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[65] = {
  EFFECT_ID = 65,
  name = "Polymorph",
  desc = "Purify",
  REMARK = "\230\156\170\230\156\137\228\189\191\231\148\168\232\191\135\239\188\140\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\229\145\189\228\184\173\231\142\135\231\154\132120%"
}
Keys[66] = {
  EFFECT_ID = 66,
  name = "buff_DamageReturn",
  desc = "Purify",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\143\141\228\188\164\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[67] = {
  EFFECT_ID = 67,
  name = "buff_resurgence",
  desc = "buff_resurgence_add",
  REMARK = "2\228\184\170\229\143\130\230\149\176\239\188\140\229\143\130\230\149\1761\228\184\186\230\129\162\229\164\141\232\161\128\233\135\143\229\141\131\229\136\134\230\175\148\239\188\140\229\143\130\230\149\1762\228\184\186\230\129\162\229\164\141\232\147\132\232\131\189\229\128\188"
}
Keys[68] = {
  EFFECT_ID = 68,
  name = "buff_TrueSight",
  REMARK = "\230\151\160\229\143\130\230\149\176\239\188\140buff\232\167\166\229\143\145\230\166\130\231\142\135\229\191\133\233\161\187\228\184\186100%"
}
Keys[70] = {
  EFFECT_ID = 70,
  name = "buff_freeoflock",
  desc = "buff_lock_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[71] = {
  EFFECT_ID = 71,
  name = "buff_freeoffreeze",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[72] = {
  EFFECT_ID = 72,
  name = "def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\232\129\140\228\184\154\229\186\143\229\143\183\239\188\155"
}
Keys[74] = {
  EFFECT_ID = 74,
  name = "def_add",
  desc = "buff_firm_add",
  REMARK = "\229\143\130\230\149\17632\239\188\140\228\184\186\229\133\141\231\150\171\232\161\176\229\188\177"
}
Keys[80] = {
  EFFECT_ID = 80,
  name = "WholeShield",
  desc = "WholeShield",
  REMARK = "\230\137\128\230\156\137\231\142\169\229\174\182\229\133\177\231\148\168\230\149\176\229\128\188\231\154\132\230\138\164\231\155\190"
}
Keys[98] = {
  EFFECT_ID = 98,
  name = "def_add",
  desc = "christmas",
  REMARK = "\229\190\133\229\161\171"
}
Keys[97] = {
  EFFECT_ID = 97,
  name = "def_add",
  desc = "buff_event_201402",
  REMARK = "\229\190\133\229\161\171"
}
Keys[96] = {
  EFFECT_ID = 96,
  name = "def_add",
  desc = "buff_default",
  REMARK = "\229\190\133\229\161\171"
}
Keys[95] = {
  EFFECT_ID = 95,
  name = "buff_christmas_change",
  desc = "atk_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[94] = {
  EFFECT_ID = 94,
  name = "buff_resurgence",
  REMARK = "\229\155\158\229\144\136\230\149\176\228\184\1860\239\188\1554\228\184\170\229\143\130\230\149\176\239\188\140\229\143\130\230\149\1761\228\184\186\230\129\162\229\164\141\232\161\128\233\135\143\229\141\131\229\136\134\230\175\148\239\188\140\229\143\130\230\149\1762\228\184\186\230\129\162\229\164\141\232\147\132\232\131\189\229\141\131\229\136\134\230\175\148\239\188\140\229\143\130\230\149\1763\228\184\186\229\164\141\230\180\187\231\154\132\232\139\177\233\155\132ID\239\188\140\229\143\130\230\149\1764\228\184\186\231\173\137\229\190\133\229\135\160\229\155\158\229\144\136\229\164\141\230\180\187"
}
Keys[101] = {
  EFFECT_ID = 101,
  name = "def_dec",
  desc = "atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[102] = {
  EFFECT_ID = 102,
  name = "def_dec",
  desc = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[103] = {
  EFFECT_ID = 103,
  name = "def_dec",
  desc = "sp_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[104] = {
  EFFECT_ID = 104,
  name = "def_dec",
  desc = "sp_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[105] = {
  EFFECT_ID = 105,
  name = "def_dec",
  desc = "buff_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[106] = {
  EFFECT_ID = 106,
  name = "def_dec",
  desc = "sk_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[107] = {
  EFFECT_ID = 107,
  name = "def_dec",
  desc = "sk_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[108] = {
  EFFECT_ID = 108,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[109] = {
  EFFECT_ID = 109,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[110] = {
  EFFECT_ID = 110,
  name = "def_dec",
  desc = "buff_CritLv_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[111] = {
  EFFECT_ID = 111,
  name = "def_dec",
  desc = "adjutant_buff_CritDam_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[112] = {
  EFFECT_ID = 112,
  name = "def_dec",
  desc = "adjutant_buff_AntiCrit_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[113] = {
  EFFECT_ID = 113,
  name = "def_dec",
  desc = "buff_motility_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[114] = {
  EFFECT_ID = 114,
  name = "def_dec",
  desc = "buff_penetration_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[115] = {
  EFFECT_ID = 115,
  name = "def_dec",
  desc = "buff_intercept_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[116] = {
  EFFECT_ID = 116,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[117] = {
  EFFECT_ID = 117,
  name = "def_dec",
  desc = "buff_HitRate_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[119] = {
  EFFECT_ID = 119,
  REMARK = "\229\143\130\230\149\176\229\191\133\233\161\187\229\164\167\228\186\1420\239\188\1400\228\187\163\232\161\168\228\184\141\231\148\159\230\149\136\239\188\140\229\164\167\228\186\1420\231\148\159\230\149\136"
}
Keys[151] = {
  EFFECT_ID = 151,
  name = "def_dec",
  desc = "atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[152] = {
  EFFECT_ID = 152,
  name = "def_dec",
  desc = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[153] = {
  EFFECT_ID = 153,
  name = "def_dec",
  desc = "sp_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[154] = {
  EFFECT_ID = 154,
  name = "def_dec",
  desc = "sp_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[155] = {
  EFFECT_ID = 155,
  name = "def_dec",
  desc = "buff_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[156] = {
  EFFECT_ID = 156,
  name = "def_dec",
  desc = "sk_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[157] = {
  EFFECT_ID = 157,
  name = "def_dec",
  desc = "sk_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[158] = {
  EFFECT_ID = 158,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[159] = {
  EFFECT_ID = 159,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[160] = {
  EFFECT_ID = 160,
  name = "def_dec",
  desc = "buff_CritLv_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[161] = {
  EFFECT_ID = 161,
  name = "def_dec",
  desc = "adjutant_buff_CritDam_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[162] = {
  EFFECT_ID = 162,
  name = "def_dec",
  desc = "adjutant_buff_AntiCrit_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[163] = {
  EFFECT_ID = 163,
  name = "def_dec",
  desc = "buff_motility_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[164] = {
  EFFECT_ID = 164,
  name = "def_dec",
  desc = "buff_penetration_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[165] = {
  EFFECT_ID = 165,
  name = "def_dec",
  desc = "buff_intercept_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[166] = {
  EFFECT_ID = 166,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[167] = {
  EFFECT_ID = 167,
  name = "def_dec",
  desc = "buff_HitRate_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[200] = {
  EFFECT_ID = 200,
  name = "locked",
  desc = "buff_lock_dec",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[201] = {
  EFFECT_ID = 201,
  name = "buff_shield",
  desc = "def_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[202] = {
  EFFECT_ID = 202,
  name = "buff_MaqneticStorm",
  desc = "conf",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[203] = {
  EFFECT_ID = 203,
  name = "buff_shield",
  desc = "exile",
  REMARK = "\228\184\141\231\159\165\233\129\147\229\188\128\229\143\145\230\178\161\230\156\137\239\188\140\229\190\133\231\161\174\232\174\164"
}
Keys[204] = {
  EFFECT_ID = 204,
  name = "ice",
  desc = "freeze",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[300] = {
  EFFECT_ID = 300,
  name = "dot",
  desc = "dot",
  REMARK = "\230\156\170\229\188\128\229\143\145"
}
Keys[301] = {
  EFFECT_ID = 301,
  name = "dot",
  desc = "dot",
  REMARK = "\230\175\143\229\155\158\229\144\136\230\142\137HP\231\154\132\230\149\176\229\128\188"
}
Keys[350] = {
  EFFECT_ID = 350,
  name = "NewDot",
  desc = "dot",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\138\128\232\131\189\228\188\164\229\174\179\231\154\132\229\141\131\229\136\134\230\175\148\239\188\155\228\190\139\229\166\130\230\142\13730%\229\176\177\230\152\175300"
}
Keys[402] = {
  EFFECT_ID = 402,
  name = "buff_accumulator",
  desc = "buff_accumulator_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\229\128\188"
}
Keys[302] = {
  EFFECT_ID = 302,
  desc = "buff_accumulator_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\135\143\229\176\145\229\128\188"
}
Keys[303] = {EFFECT_ID = 303, REMARK = "\230\151\160\229\143\130\230\149\176"}
Keys[601] = {
  EFFECT_ID = 601,
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\132\229\138\160\230\148\187\229\135\187\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[10001] = {
  EFFECT_ID = 10001,
  name = "def_add",
  desc = "adjutant_buff_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10002] = {
  EFFECT_ID = 10002,
  name = "def_add",
  desc = "adjutant_buff_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10003] = {
  EFFECT_ID = 10003,
  name = "def_add",
  desc = "adjutant_buff_spatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10004] = {
  EFFECT_ID = 10004,
  name = "def_add",
  desc = "adjutant_buff_spdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10005] = {
  EFFECT_ID = 10005,
  name = "def_add",
  desc = "adjutant_buff_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10006] = {
  EFFECT_ID = 10006,
  name = "def_add",
  desc = "adjutant_buff_skatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10007] = {
  EFFECT_ID = 10007,
  name = "def_add",
  desc = "adjutant_buff_skdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10010] = {
  EFFECT_ID = 10010,
  name = "def_add",
  desc = "adjutant_buff_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\229\145\189\228\184\173\231\173\137\231\186\167"
}
Keys[10011] = {
  EFFECT_ID = 10011,
  name = "def_add",
  desc = "adjutant_buff_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\154\180\229\135\187\231\173\137\231\186\167"
}
Keys[10012] = {
  EFFECT_ID = 10012,
  name = "def_add",
  desc = "adjutant_buff_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\233\151\170\233\129\191\231\173\137\231\186\167"
}
Keys[10013] = {
  EFFECT_ID = 10013,
  name = "def_add",
  desc = "adjutant_buff_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\160\188\230\140\161\231\173\137\231\186\167"
}
Keys[10014] = {
  EFFECT_ID = 10014,
  name = "def_add",
  desc = "adjutant_buff_support_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\231\160\180\233\152\178\231\173\137\231\186\167"
}
Keys[10017] = {
  EFFECT_ID = 10017,
  name = "buff_cure",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\158\229\164\141\230\156\128\229\164\167HP\231\153\190\229\136\134\230\175\148\231\154\132\232\161\128\233\135\143\231\154\132\228\184\135\229\136\134\230\175\148\239\188\1402000\228\184\18620%\231\154\132HP"
}
Keys[10018] = {
  EFFECT_ID = 10018,
  name = "def_add",
  desc = "adjutant_buff_hp_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[10019] = {EFFECT_ID = 10019, name = "buff_cure"}
Keys[10020] = {
  EFFECT_ID = 10020,
  name = "Purify",
  desc = "adjutant_buff_Purify"
}
Keys[10021] = {
  EFFECT_ID = 10021,
  name = "atk_add",
  desc = "adjutant_buff_support_add"
}
Keys[10022] = {
  EFFECT_ID = 10022,
  name = "def_add",
  desc = "adjutant_buff_support_add"
}
Keys[10032] = {
  EFFECT_ID = 10032,
  name = "buff_Polymorph",
  REMARK = "\229\133\168\228\189\147\229\177\158\230\128\167\233\153\141\228\189\142"
}
Keys[10035] = {
  EFFECT_ID = 10035,
  name = "ice",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\175\143\230\156\137\228\184\128\228\184\170\231\155\174\230\160\135\232\162\171\229\134\176\229\134\187\230\137\163\233\153\164\228\184\187\232\136\176\231\154\132\232\161\128\233\135\143\230\175\148\228\190\139\239\188\140\229\141\149\228\189\141\228\184\1861/1000"
}
Keys[10042] = {
  EFFECT_ID = 10042,
  name = "buff_rollback",
  REMARK = "\229\143\175\228\187\165\230\138\138\232\139\177\233\155\132\231\154\132\229\177\158\230\128\167\227\128\129\231\138\182\230\128\129\233\128\128\229\155\158\229\136\176\230\149\176\229\155\158\229\144\136\239\188\136\229\143\175\233\133\141\231\189\174\239\188\137\228\185\139\229\137\141"
}
Keys[10043] = {
  EFFECT_ID = 10043,
  name = "Purify",
  desc = "adjutant_buff_support_add",
  REMARK = "\229\189\147\228\184\187\232\136\176\229\143\151\229\136\176debuff\229\189\177\229\147\141\230\151\182\230\166\130\231\142\135\232\167\166\229\143\145\230\149\136\230\158\156\230\138\181\230\138\151\230\173\164\230\172\161debuff\230\149\136\230\158\156"
}
Keys[10051] = {
  EFFECT_ID = 10051,
  name = "def_add",
  desc = "adjutant_buff_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\13520%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[10052] = {
  EFFECT_ID = 10052,
  name = "def_add",
  desc = "adjutant_buff_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10053] = {
  EFFECT_ID = 10053,
  name = "def_add",
  desc = "adjutant_buff_spatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10054] = {
  EFFECT_ID = 10054,
  name = "def_add",
  desc = "adjutant_buff_spdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10055] = {
  EFFECT_ID = 10055,
  name = "def_add",
  desc = "adjutant_buff_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10056] = {
  EFFECT_ID = 10056,
  name = "def_add",
  desc = "adjutant_buff_skatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10057] = {
  EFFECT_ID = 10057,
  name = "def_add",
  desc = "adjutant_buff_skdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10058] = {
  EFFECT_ID = 10058,
  name = "shield",
  desc = "adjutant_buff_invin",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10059] = {
  EFFECT_ID = 10059,
  name = "invisible",
  desc = "adjutant_buff_hide_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10060] = {
  EFFECT_ID = 10060,
  name = "def_add",
  desc = "adjutant_buff_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\229\145\189\228\184\173\231\142\135\231\154\132120%"
}
Keys[10061] = {
  EFFECT_ID = 10061,
  name = "def_add",
  desc = "adjutant_buff_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10062] = {
  EFFECT_ID = 10062,
  name = "def_add",
  desc = "adjutant_buff_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10063] = {
  EFFECT_ID = 10063,
  name = "def_add",
  desc = "adjutant_buff_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[10064] = {
  EFFECT_ID = 10064,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[10066] = {
  EFFECT_ID = 10066,
  name = "buff_DamageReturn",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[10067] = {
  EFFECT_ID = 10067,
  name = "buff_resurgence",
  desc = "buff_resurgence_add",
  REMARK = "2\228\184\170\229\143\130\230\149\176\239\188\140\229\143\130\230\149\1761\228\184\186\230\129\162\229\164\141\232\161\128\233\135\143\229\141\131\229\136\134\230\175\148\239\188\140\229\143\130\230\149\1762\228\184\186\230\129\162\229\164\141\232\147\132\232\131\189\229\128\188"
}
Keys[10070] = {
  EFFECT_ID = 10070,
  name = "buff_freeoflock",
  desc = "adjutant_buff_lock_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[10071] = {
  EFFECT_ID = 10071,
  name = "buff_freeoffreeze",
  desc = "adjutant_buff_support_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[10074] = {
  EFFECT_ID = 10074,
  name = "def_add",
  desc = "buff_firm_add",
  REMARK = "\229\143\130\230\149\17632\239\188\140\228\184\186\229\133\141\231\150\171\232\161\176\229\188\177"
}
Keys[10080] = {
  EFFECT_ID = 10080,
  name = "WholeShield",
  desc = "adjutant_buff_support_add",
  REMARK = "\230\137\128\230\156\137\231\142\169\229\174\182\229\133\177\231\148\168\230\149\176\229\128\188\231\154\132\230\138\164\231\155\190"
}
Keys[10098] = {
  EFFECT_ID = 10098,
  name = "def_add",
  desc = "adjutant_buff_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10097] = {
  EFFECT_ID = 10097,
  name = "def_add",
  desc = "adjutant_buff_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10096] = {
  EFFECT_ID = 10096,
  name = "def_add",
  desc = "adjutant_buff_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10101] = {
  EFFECT_ID = 10101,
  name = "def_dec",
  desc = "adjutant_buff_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10102] = {
  EFFECT_ID = 10102,
  name = "def_dec",
  desc = "adjutant_buff_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10103] = {
  EFFECT_ID = 10103,
  name = "def_dec",
  desc = "adjutant_buff_spatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10104] = {
  EFFECT_ID = 10104,
  name = "def_dec",
  desc = "adjutant_buff_spdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10105] = {
  EFFECT_ID = 10105,
  name = "def_dec",
  desc = "adjutant_buff_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10106] = {
  EFFECT_ID = 10106,
  name = "def_dec",
  desc = "adjutant_buff_skatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10107] = {
  EFFECT_ID = 10107,
  name = "def_dec",
  desc = "adjutant_buff_skdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10108] = {
  EFFECT_ID = 10108,
  name = "def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[10151] = {
  EFFECT_ID = 10151,
  name = "def_dec",
  desc = "adjutant_buff_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[10152] = {
  EFFECT_ID = 10152,
  name = "def_dec",
  desc = "adjutant_buff_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[10153] = {
  EFFECT_ID = 10153,
  name = "def_dec",
  desc = "adjutant_buff_spatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[10154] = {
  EFFECT_ID = 10154,
  name = "def_dec",
  desc = "adjutant_buff_spdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[10155] = {
  EFFECT_ID = 10155,
  name = "def_dec",
  desc = "adjutant_buff_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10156] = {
  EFFECT_ID = 10156,
  name = "def_dec",
  desc = "adjutant_buff_skatk_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10157] = {
  EFFECT_ID = 10157,
  name = "def_dec",
  desc = "adjutant_buff_skdef_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10180] = {
  EFFECT_ID = 10180,
  name = "def_dec",
  desc = "adjutant_buff_silence_dec",
  REMARK = "\230\178\161\230\156\137\229\143\130\230\149\176"
}
Keys[10200] = {
  EFFECT_ID = 10200,
  name = "locked",
  desc = "adjutant_buff_lock_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10201] = {
  EFFECT_ID = 10201,
  name = "buff_shield",
  desc = "adjutant_buff_def_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10202] = {
  EFFECT_ID = 10202,
  name = "buff_shield",
  desc = "adjutant_buff_conf",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10203] = {
  EFFECT_ID = 10203,
  name = "buff_shield",
  desc = "adjutant_buff_exile",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[10204] = {
  EFFECT_ID = 10204,
  name = "ice",
  desc = "adjutant_buff_freeze",
  REMARK = "\229\190\133\229\161\171"
}
Keys[10300] = {
  EFFECT_ID = 10300,
  name = "dot",
  desc = "dot",
  REMARK = "\230\156\170\229\188\128\229\143\145"
}
Keys[10301] = {
  EFFECT_ID = 10301,
  name = "dot",
  desc = "dot",
  REMARK = "\230\175\143\229\155\158\229\144\136\230\142\137HP\231\154\132\230\149\176\229\128\188"
}
Keys[10350] = {
  EFFECT_ID = 10350,
  name = "NewDot",
  desc = "NewDot"
}
Keys[10402] = {
  EFFECT_ID = 10402,
  name = "buff_accumulator",
  desc = "adjutant_buff_accumulator_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\229\128\188"
}
Keys[10302] = {
  EFFECT_ID = 10302,
  name = "buff_shield",
  desc = "adjutant_buff_accumulator_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\135\143\229\176\145\229\128\188"
}
Keys[20001] = {
  EFFECT_ID = 20001,
  name = "def_add",
  desc = "adjutant_aura_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20002] = {
  EFFECT_ID = 20002,
  name = "def_add",
  desc = "adjutant_aura_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20003] = {
  EFFECT_ID = 20003,
  name = "def_add",
  desc = "adjutant_aura_spatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20004] = {
  EFFECT_ID = 20004,
  name = "def_add",
  desc = "adjutant_aura_spdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20005] = {
  EFFECT_ID = 20005,
  name = "def_add",
  desc = "adjutant_aura_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20006] = {
  EFFECT_ID = 20006,
  name = "def_add",
  desc = "adjutant_aura_skatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20007] = {
  EFFECT_ID = 20007,
  name = "def_add",
  desc = "adjutant_aura_skdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20009] = {
  EFFECT_ID = 20009,
  name = "def_add",
  desc = "true_damage_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20010] = {
  EFFECT_ID = 20010,
  name = "def_add",
  desc = "adjutant_aura_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\229\145\189\228\184\173\231\173\137\231\186\167"
}
Keys[20011] = {
  EFFECT_ID = 20011,
  name = "def_add",
  desc = "adjutant_aura_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\154\180\229\135\187\231\173\137\231\186\167"
}
Keys[20012] = {
  EFFECT_ID = 20012,
  name = "def_add",
  desc = "adjutant_aura_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\233\151\170\233\129\191\231\173\137\231\186\167"
}
Keys[20013] = {
  EFFECT_ID = 20013,
  name = "def_add",
  desc = "adjutant_aura_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\230\160\188\230\140\161\231\173\137\231\186\167"
}
Keys[20014] = {
  EFFECT_ID = 20014,
  name = "def_add",
  desc = "adjutant_aura_support_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\231\154\132\231\160\180\233\152\178\231\173\137\231\186\167"
}
Keys[20015] = {
  EFFECT_ID = 20015,
  name = "def_add",
  desc = "true_damage_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20018] = {
  EFFECT_ID = 20018,
  name = "def_add",
  desc = "adjutant_aura_hp_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148"
}
Keys[20019] = {EFFECT_ID = 20019, name = "buff_cure"}
Keys[20020] = {
  EFFECT_ID = 20020,
  name = "Purify",
  desc = "adjutant_aura_Purify"
}
Keys[20021] = {
  EFFECT_ID = 20021,
  name = "atk_add",
  desc = "adjutant_aura_support_add"
}
Keys[20022] = {
  EFFECT_ID = 20022,
  name = "def_add",
  desc = "adjutant_aura_support_add"
}
Keys[20023] = {
  EFFECT_ID = 20023,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[20024] = {
  EFFECT_ID = 20024,
  name = "Purify",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[20033] = {
  EFFECT_ID = 20033,
  name = "buff_SecondLife",
  desc = "def_add"
}
Keys[20051] = {
  EFFECT_ID = 20051,
  name = "def_add",
  desc = "adjutant_aura_atk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\13520%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[20052] = {
  EFFECT_ID = 20052,
  name = "def_add",
  desc = "adjutant_aura_def_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20053] = {
  EFFECT_ID = 20053,
  name = "def_add",
  desc = "adjutant_aura_spatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20054] = {
  EFFECT_ID = 20054,
  name = "def_add",
  desc = "adjutant_aura_spdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20055] = {
  EFFECT_ID = 20055,
  name = "def_add",
  desc = "adjutant_aura_FCE_add",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20056] = {
  EFFECT_ID = 20056,
  name = "def_add",
  desc = "adjutant_aura_skatk_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20057] = {
  EFFECT_ID = 20057,
  name = "def_add",
  desc = "adjutant_aura_skdef_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20058] = {
  EFFECT_ID = 20058,
  name = "shield",
  desc = "adjutant_aura_invin",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20059] = {
  EFFECT_ID = 20059,
  name = "invisible",
  desc = "adjutant_aura_hide_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20060] = {
  EFFECT_ID = 20060,
  name = "def_add",
  desc = "adjutant_aura_HitRate_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\229\145\189\228\184\173\231\142\135\231\154\132120%"
}
Keys[20061] = {
  EFFECT_ID = 20061,
  name = "def_add",
  desc = "adjutant_aura_CritLv_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20062] = {
  EFFECT_ID = 20062,
  name = "def_add",
  desc = "adjutant_aura_motility_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20063] = {
  EFFECT_ID = 20063,
  name = "def_add",
  desc = "adjutant_aura_intercept_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\230\143\144\229\141\135\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\1301200\229\141\179\228\184\186\230\143\144\229\141\135\232\135\179\229\142\159\230\175\148\228\190\139\231\154\132120%"
}
Keys[20066] = {
  EFFECT_ID = 20066,
  name = "buff_DamageReturn",
  desc = "Purify",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[20070] = {
  EFFECT_ID = 20070,
  name = "buff_freeoflock",
  desc = "adjutant_aura_lock_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[20071] = {
  EFFECT_ID = 20071,
  name = "buff_freeoffreeze",
  desc = "adjutant_aura_support_add",
  REMARK = "\230\151\160\229\143\130\230\149\176"
}
Keys[20080] = {
  EFFECT_ID = 20080,
  name = "WholeShield",
  desc = "adjutant_aura_support_add",
  REMARK = "\230\137\128\230\156\137\231\142\169\229\174\182\229\133\177\231\148\168\230\149\176\229\128\188\231\154\132\230\138\164\231\155\190"
}
Keys[20098] = {
  EFFECT_ID = 20098,
  name = "def_add",
  desc = "adjutant_aura_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20097] = {
  EFFECT_ID = 20097,
  name = "def_add",
  desc = "adjutant_aura_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20096] = {
  EFFECT_ID = 20096,
  name = "def_add",
  desc = "adjutant_aura_support_add",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20101] = {
  EFFECT_ID = 20101,
  name = "def_dec",
  desc = "adjutant_aura_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20102] = {
  EFFECT_ID = 20102,
  name = "def_dec",
  desc = "adjutant_aura_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20103] = {
  EFFECT_ID = 20103,
  name = "def_dec",
  desc = "adjutant_aura_spatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20104] = {
  EFFECT_ID = 20104,
  name = "def_dec",
  desc = "adjutant_aura_spdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20105] = {
  EFFECT_ID = 20105,
  name = "def_dec",
  desc = "adjutant_aura_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20106] = {
  EFFECT_ID = 20106,
  name = "def_dec",
  desc = "adjutant_aura_skatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20107] = {
  EFFECT_ID = 20107,
  name = "def_dec",
  desc = "adjutant_aura_skdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\155\186\229\174\154\230\149\176\229\128\188"
}
Keys[20151] = {
  EFFECT_ID = 20151,
  name = "def_dec",
  desc = "adjutant_aura_atk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\231\137\169\231\144\134\233\152\178\229\190\161"
}
Keys[20152] = {
  EFFECT_ID = 20152,
  name = "def_dec",
  desc = "adjutant_aura_def_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[20153] = {
  EFFECT_ID = 20153,
  name = "def_dec",
  desc = "adjutant_aura_spatk_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[20154] = {
  EFFECT_ID = 20154,
  name = "def_dec",
  desc = "adjutant_aura_spdef_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\233\153\141\228\189\142\229\144\142\231\154\132\229\141\131\229\136\134\230\175\148\239\188\140\230\175\148\229\166\130800\229\141\179\228\184\186\233\153\141\228\189\14220%\231\154\132\229\142\159\230\175\148\228\190\139"
}
Keys[20155] = {
  EFFECT_ID = 20155,
  name = "def_dec",
  desc = "adjutant_aura_FCE_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20156] = {
  EFFECT_ID = 20156,
  name = "def_dec",
  desc = "adjutant_aura_skatk_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20157] = {
  EFFECT_ID = 20157,
  name = "def_dec",
  desc = "adjutant_aura_skdef_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20180] = {
  EFFECT_ID = 20180,
  name = "def_dec",
  desc = "adjutant_aura_silence_dec",
  REMARK = "\230\178\161\230\156\137\229\143\130\230\149\176"
}
Keys[20200] = {
  EFFECT_ID = 20200,
  name = "locked",
  desc = "adjutant_aura_support_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20201] = {
  EFFECT_ID = 20201,
  name = "buff_shield",
  desc = "adjutant_aura_support_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20202] = {
  EFFECT_ID = 20202,
  name = "buff_shield",
  desc = "adjutant_aura_support_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20203] = {
  EFFECT_ID = 20203,
  name = "buff_shield",
  desc = "adjutant_aura_support_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145\231\154\132buff"
}
Keys[20204] = {
  EFFECT_ID = 20204,
  name = "ice",
  desc = "adjutant_aura_support_dec",
  REMARK = "\229\190\133\229\161\171"
}
Keys[20300] = {
  EFFECT_ID = 20300,
  name = "dot",
  desc = "adjutant_aura_support_dec",
  REMARK = "\230\156\170\229\188\128\229\143\145"
}
Keys[20301] = {
  EFFECT_ID = 20301,
  name = "dot",
  desc = "adjutant_aura_support_dec",
  REMARK = "\230\175\143\229\155\158\229\144\136\230\142\137HP\231\154\132\230\149\176\229\128\188"
}
Keys[20350] = {
  EFFECT_ID = 20350,
  name = "NewDot",
  desc = "adjutant_aura_support_dec"
}
Keys[20402] = {
  EFFECT_ID = 20402,
  name = "buff_accumulator",
  desc = "adjutant_aura_accumulator_add",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\162\158\229\138\160\229\128\188"
}
Keys[20302] = {
  EFFECT_ID = 20302,
  name = "buff_shield",
  desc = "adjutant_aura_accumulator_dec",
  REMARK = "\229\143\130\230\149\176\228\184\186\229\135\143\229\176\145\229\128\188"
}
