local evolution = GameData.equip_enhance.evolution
evolution[100001] = {EQUIP_OLD = 100001, EQUIP_RECIPE = 101}
evolution[100002] = {EQUIP_OLD = 100002, EQUIP_RECIPE = 102}
evolution[100003] = {EQUIP_OLD = 100003, EQUIP_RECIPE = 103}
evolution[100004] = {EQUIP_OLD = 100004, EQUIP_RECIPE = 104}
evolution[100005] = {EQUIP_OLD = 100005, EQUIP_RECIPE = 105}
evolution[100006] = {EQUIP_OLD = 100006, EQUIP_RECIPE = 106}
evolution[100011] = {EQUIP_OLD = 100011, EQUIP_RECIPE = 111}
evolution[100012] = {EQUIP_OLD = 100012, EQUIP_RECIPE = 112}
evolution[100013] = {EQUIP_OLD = 100013, EQUIP_RECIPE = 113}
evolution[100014] = {EQUIP_OLD = 100014, EQUIP_RECIPE = 114}
evolution[100015] = {EQUIP_OLD = 100015, EQUIP_RECIPE = 115}
evolution[100016] = {EQUIP_OLD = 100016, EQUIP_RECIPE = 116}
evolution[100021] = {EQUIP_OLD = 100021, EQUIP_RECIPE = 121}
evolution[100022] = {EQUIP_OLD = 100022, EQUIP_RECIPE = 122}
evolution[100023] = {EQUIP_OLD = 100023, EQUIP_RECIPE = 123}
evolution[100024] = {EQUIP_OLD = 100024, EQUIP_RECIPE = 124}
evolution[100025] = {EQUIP_OLD = 100025, EQUIP_RECIPE = 125}
evolution[100026] = {EQUIP_OLD = 100026, EQUIP_RECIPE = 126}
evolution[100031] = {EQUIP_OLD = 100031, EQUIP_RECIPE = 131}
evolution[100032] = {EQUIP_OLD = 100032, EQUIP_RECIPE = 132}
evolution[100033] = {EQUIP_OLD = 100033, EQUIP_RECIPE = 133}
evolution[100034] = {EQUIP_OLD = 100034, EQUIP_RECIPE = 134}
evolution[100035] = {EQUIP_OLD = 100035, EQUIP_RECIPE = 135}
evolution[100036] = {EQUIP_OLD = 100036, EQUIP_RECIPE = 136}
evolution[100041] = {EQUIP_OLD = 100041, EQUIP_RECIPE = 141}
evolution[100042] = {EQUIP_OLD = 100042, EQUIP_RECIPE = 142}
evolution[100043] = {EQUIP_OLD = 100043, EQUIP_RECIPE = 143}
evolution[100044] = {EQUIP_OLD = 100044, EQUIP_RECIPE = 144}
evolution[100045] = {EQUIP_OLD = 100045, EQUIP_RECIPE = 145}
evolution[100046] = {EQUIP_OLD = 100046, EQUIP_RECIPE = 146}
evolution[100051] = {EQUIP_OLD = 100051, EQUIP_RECIPE = 151}
evolution[100052] = {EQUIP_OLD = 100052, EQUIP_RECIPE = 152}
evolution[100053] = {EQUIP_OLD = 100053, EQUIP_RECIPE = 153}
evolution[100054] = {EQUIP_OLD = 100054, EQUIP_RECIPE = 154}
evolution[100055] = {EQUIP_OLD = 100055, EQUIP_RECIPE = 155}
evolution[100056] = {EQUIP_OLD = 100056, EQUIP_RECIPE = 156}
evolution[100061] = {EQUIP_OLD = 100061, EQUIP_RECIPE = 161}
evolution[100062] = {EQUIP_OLD = 100062, EQUIP_RECIPE = 162}
evolution[100063] = {EQUIP_OLD = 100063, EQUIP_RECIPE = 163}
evolution[100064] = {EQUIP_OLD = 100064, EQUIP_RECIPE = 164}
evolution[100065] = {EQUIP_OLD = 100065, EQUIP_RECIPE = 165}
evolution[100066] = {EQUIP_OLD = 100066, EQUIP_RECIPE = 166}
evolution[100071] = {EQUIP_OLD = 100071, EQUIP_RECIPE = 171}
evolution[100072] = {EQUIP_OLD = 100072, EQUIP_RECIPE = 172}
evolution[100073] = {EQUIP_OLD = 100073, EQUIP_RECIPE = 173}
evolution[100074] = {EQUIP_OLD = 100074, EQUIP_RECIPE = 174}
evolution[100075] = {EQUIP_OLD = 100075, EQUIP_RECIPE = 175}
evolution[100076] = {EQUIP_OLD = 100076, EQUIP_RECIPE = 176}
evolution[100081] = {EQUIP_OLD = 100081, EQUIP_RECIPE = 181}
evolution[100082] = {EQUIP_OLD = 100082, EQUIP_RECIPE = 182}
evolution[100083] = {EQUIP_OLD = 100083, EQUIP_RECIPE = 183}
evolution[100084] = {EQUIP_OLD = 100084, EQUIP_RECIPE = 184}
evolution[100085] = {EQUIP_OLD = 100085, EQUIP_RECIPE = 185}
evolution[100086] = {EQUIP_OLD = 100086, EQUIP_RECIPE = 186}
