local ISO = GameData.Ladder.ISO
table.insert(ISO, {vessels = 1, durability = 2037})
table.insert(ISO, {vessels = 2, durability = 1591})
table.insert(ISO, {vessels = 3, durability = 320})
table.insert(ISO, {vessels = 4, durability = 931})
table.insert(ISO, {vessels = 5, durability = 754})
table.insert(ISO, {vessels = 6, durability = 320})
table.insert(ISO, {vessels = 1, durability = 2124})
table.insert(ISO, {vessels = 2, durability = 1656})
table.insert(ISO, {vessels = 3, durability = 334})
table.insert(ISO, {vessels = 4, durability = 968})
table.insert(ISO, {vessels = 5, durability = 784})
table.insert(ISO, {vessels = 6, durability = 2124})
table.insert(ISO, {vessels = 1, durability = 2208})
table.insert(ISO, {vessels = 2, durability = 1720})
table.insert(ISO, {vessels = 3, durability = 348})
table.insert(ISO, {vessels = 4, durability = 1004})
table.insert(ISO, {vessels = 5, durability = 812})
table.insert(ISO, {vessels = 6, durability = 2208})
table.insert(ISO, {vessels = 1, durability = 2431})
table.insert(ISO, {vessels = 2, durability = 1897})
table.insert(ISO, {vessels = 3, durability = 383})
table.insert(ISO, {vessels = 4, durability = 1108})
table.insert(ISO, {vessels = 5, durability = 897})
table.insert(ISO, {vessels = 6, durability = 2431})
table.insert(ISO, {vessels = 1, durability = 2522})
table.insert(ISO, {vessels = 2, durability = 1967})
table.insert(ISO, {vessels = 3, durability = 398})
table.insert(ISO, {vessels = 4, durability = 1148})
table.insert(ISO, {vessels = 5, durability = 928})
table.insert(ISO, {vessels = 6, durability = 2522})
table.insert(ISO, {vessels = 1, durability = 2613})
table.insert(ISO, {vessels = 2, durability = 2035})
table.insert(ISO, {vessels = 3, durability = 413})
table.insert(ISO, {vessels = 4, durability = 1187})
table.insert(ISO, {vessels = 5, durability = 960})
table.insert(ISO, {vessels = 6, durability = 2613})
table.insert(ISO, {vessels = 1, durability = 2706})
table.insert(ISO, {vessels = 2, durability = 2105})
table.insert(ISO, {vessels = 3, durability = 427})
table.insert(ISO, {vessels = 4, durability = 1226})
table.insert(ISO, {vessels = 5, durability = 991})
table.insert(ISO, {vessels = 6, durability = 2706})
table.insert(ISO, {vessels = 1, durability = 2797})
table.insert(ISO, {vessels = 2, durability = 2173})
table.insert(ISO, {vessels = 3, durability = 442})
table.insert(ISO, {vessels = 4, durability = 1265})
table.insert(ISO, {vessels = 5, durability = 1023})
table.insert(ISO, {vessels = 6, durability = 2797})
table.insert(ISO, {vessels = 1, durability = 4288})
table.insert(ISO, {vessels = 2, durability = 3315})
table.insert(ISO, {vessels = 3, durability = 685})
table.insert(ISO, {vessels = 4, durability = 1916})
table.insert(ISO, {vessels = 5, durability = 1548})
table.insert(ISO, {vessels = 6, durability = 4288})
table.insert(ISO, {vessels = 1, durability = 4456})
table.insert(ISO, {vessels = 2, durability = 3443})
table.insert(ISO, {vessels = 3, durability = 713})
table.insert(ISO, {vessels = 4, durability = 1988})
table.insert(ISO, {vessels = 5, durability = 1604})
table.insert(ISO, {vessels = 6, durability = 4456})
table.insert(ISO, {vessels = 1, durability = 4626})
table.insert(ISO, {vessels = 2, durability = 3570})
table.insert(ISO, {vessels = 3, durability = 740})
table.insert(ISO, {vessels = 4, durability = 2059})
table.insert(ISO, {vessels = 5, durability = 1661})
table.insert(ISO, {vessels = 6, durability = 4626})
table.insert(ISO, {vessels = 1, durability = 4797})
table.insert(ISO, {vessels = 2, durability = 3698})
table.insert(ISO, {vessels = 3, durability = 768})
table.insert(ISO, {vessels = 4, durability = 2130})
table.insert(ISO, {vessels = 5, durability = 1719})
table.insert(ISO, {vessels = 6, durability = 4797})
table.insert(ISO, {vessels = 1, durability = 4964})
table.insert(ISO, {vessels = 2, durability = 3826})
table.insert(ISO, {vessels = 3, durability = 796})
table.insert(ISO, {vessels = 4, durability = 2202})
table.insert(ISO, {vessels = 5, durability = 1776})
table.insert(ISO, {vessels = 6, durability = 4964})
table.insert(ISO, {vessels = 1, durability = 5136})
table.insert(ISO, {vessels = 2, durability = 3954})
table.insert(ISO, {vessels = 3, durability = 825})
table.insert(ISO, {vessels = 4, durability = 2273})
table.insert(ISO, {vessels = 5, durability = 1833})
table.insert(ISO, {vessels = 6, durability = 5136})
table.insert(ISO, {vessels = 1, durability = 5306})
table.insert(ISO, {vessels = 2, durability = 4082})
table.insert(ISO, {vessels = 3, durability = 853})
table.insert(ISO, {vessels = 4, durability = 2345})
table.insert(ISO, {vessels = 5, durability = 1890})
table.insert(ISO, {vessels = 6, durability = 5306})
table.insert(ISO, {vessels = 1, durability = 5474})
table.insert(ISO, {vessels = 2, durability = 4209})
table.insert(ISO, {vessels = 3, durability = 881})
table.insert(ISO, {vessels = 4, durability = 2416})
table.insert(ISO, {vessels = 5, durability = 1947})
table.insert(ISO, {vessels = 6, durability = 5474})
table.insert(ISO, {vessels = 1, durability = 5644})
table.insert(ISO, {vessels = 2, durability = 4337})
table.insert(ISO, {vessels = 3, durability = 909})
table.insert(ISO, {vessels = 4, durability = 2488})
table.insert(ISO, {vessels = 5, durability = 2005})
table.insert(ISO, {vessels = 6, durability = 5644})
table.insert(ISO, {vessels = 1, durability = 5814})
table.insert(ISO, {vessels = 2, durability = 4465})
table.insert(ISO, {vessels = 3, durability = 937})
table.insert(ISO, {vessels = 4, durability = 2559})
table.insert(ISO, {vessels = 5, durability = 2062})
table.insert(ISO, {vessels = 6, durability = 5814})
table.insert(ISO, {vessels = 1, durability = 10944})
table.insert(ISO, {vessels = 2, durability = 8402})
table.insert(ISO, {vessels = 3, durability = 1766})
table.insert(ISO, {vessels = 4, durability = 4812})
table.insert(ISO, {vessels = 5, durability = 3878})
table.insert(ISO, {vessels = 6, durability = 10944})
table.insert(ISO, {vessels = 1, durability = 11270})
table.insert(ISO, {vessels = 2, durability = 8646})
table.insert(ISO, {vessels = 3, durability = 1820})
table.insert(ISO, {vessels = 4, durability = 4948})
table.insert(ISO, {vessels = 5, durability = 3986})
table.insert(ISO, {vessels = 6, durability = 11270})
table.insert(ISO, {vessels = 1, durability = 11594})
table.insert(ISO, {vessels = 2, durability = 8889})
table.insert(ISO, {vessels = 3, durability = 1874})
table.insert(ISO, {vessels = 4, durability = 5084})
table.insert(ISO, {vessels = 5, durability = 4095})
table.insert(ISO, {vessels = 6, durability = 11594})
table.insert(ISO, {vessels = 1, durability = 11917})
table.insert(ISO, {vessels = 2, durability = 9133})
table.insert(ISO, {vessels = 3, durability = 1927})
table.insert(ISO, {vessels = 4, durability = 5219})
table.insert(ISO, {vessels = 5, durability = 4204})
table.insert(ISO, {vessels = 6, durability = 11917})
table.insert(ISO, {vessels = 1, durability = 12241})
table.insert(ISO, {vessels = 2, durability = 9377})
table.insert(ISO, {vessels = 3, durability = 1981})
table.insert(ISO, {vessels = 4, durability = 5355})
table.insert(ISO, {vessels = 5, durability = 4312})
table.insert(ISO, {vessels = 6, durability = 12241})
table.insert(ISO, {vessels = 1, durability = 14467})
table.insert(ISO, {vessels = 2, durability = 11095})
table.insert(ISO, {vessels = 3, durability = 2338})
table.insert(ISO, {vessels = 4, durability = 6345})
table.insert(ISO, {vessels = 5, durability = 5112})
table.insert(ISO, {vessels = 6, durability = 14467})
table.insert(ISO, {vessels = 1, durability = 14831})
table.insert(ISO, {vessels = 2, durability = 11370})
table.insert(ISO, {vessels = 3, durability = 2399})
table.insert(ISO, {vessels = 4, durability = 6500})
table.insert(ISO, {vessels = 5, durability = 5236})
table.insert(ISO, {vessels = 6, durability = 14831})
table.insert(ISO, {vessels = 1, durability = 15198})
table.insert(ISO, {vessels = 2, durability = 11647})
table.insert(ISO, {vessels = 3, durability = 2459})
table.insert(ISO, {vessels = 4, durability = 6655})
table.insert(ISO, {vessels = 5, durability = 5360})
table.insert(ISO, {vessels = 6, durability = 15198})
table.insert(ISO, {vessels = 1, durability = 15565})
table.insert(ISO, {vessels = 2, durability = 11923})
table.insert(ISO, {vessels = 3, durability = 2519})
table.insert(ISO, {vessels = 4, durability = 6809})
table.insert(ISO, {vessels = 5, durability = 5484})
table.insert(ISO, {vessels = 6, durability = 15565})
table.insert(ISO, {vessels = 1, durability = 15930})
table.insert(ISO, {vessels = 2, durability = 12199})
table.insert(ISO, {vessels = 3, durability = 2580})
table.insert(ISO, {vessels = 4, durability = 6964})
table.insert(ISO, {vessels = 5, durability = 5607})
table.insert(ISO, {vessels = 6, durability = 15930})
table.insert(ISO, {vessels = 1, durability = 21674})
table.insert(ISO, {vessels = 2, durability = 16637})
table.insert(ISO, {vessels = 3, durability = 3499})
table.insert(ISO, {vessels = 4, durability = 9526})
table.insert(ISO, {vessels = 5, durability = 7677})
table.insert(ISO, {vessels = 6, durability = 21674})
table.insert(ISO, {vessels = 1, durability = 22348})
table.insert(ISO, {vessels = 2, durability = 17144})
table.insert(ISO, {vessels = 3, durability = 3610})
table.insert(ISO, {vessels = 4, durability = 9809})
table.insert(ISO, {vessels = 5, durability = 7903})
table.insert(ISO, {vessels = 6, durability = 22348})
table.insert(ISO, {vessels = 1, durability = 23020})
table.insert(ISO, {vessels = 2, durability = 17650})
table.insert(ISO, {vessels = 3, durability = 3722})
table.insert(ISO, {vessels = 4, durability = 10092})
table.insert(ISO, {vessels = 5, durability = 8129})
table.insert(ISO, {vessels = 6, durability = 23020})
table.insert(ISO, {vessels = 1, durability = 23694})
table.insert(ISO, {vessels = 2, durability = 18158})
table.insert(ISO, {vessels = 3, durability = 3833})
table.insert(ISO, {vessels = 4, durability = 10374})
table.insert(ISO, {vessels = 5, durability = 8356})
table.insert(ISO, {vessels = 6, durability = 23694})
table.insert(ISO, {vessels = 1, durability = 24366})
table.insert(ISO, {vessels = 2, durability = 18663})
table.insert(ISO, {vessels = 3, durability = 3945})
table.insert(ISO, {vessels = 4, durability = 10657})
table.insert(ISO, {vessels = 5, durability = 8582})
table.insert(ISO, {vessels = 6, durability = 24366})
table.insert(ISO, {vessels = 1, durability = 25041})
table.insert(ISO, {vessels = 2, durability = 19171})
table.insert(ISO, {vessels = 3, durability = 4058})
table.insert(ISO, {vessels = 4, durability = 10939})
table.insert(ISO, {vessels = 5, durability = 8809})
table.insert(ISO, {vessels = 6, durability = 25041})
table.insert(ISO, {vessels = 1, durability = 25715})
table.insert(ISO, {vessels = 2, durability = 19677})
table.insert(ISO, {vessels = 3, durability = 4169})
table.insert(ISO, {vessels = 4, durability = 11222})
table.insert(ISO, {vessels = 5, durability = 9035})
table.insert(ISO, {vessels = 6, durability = 25715})
table.insert(ISO, {vessels = 1, durability = 26387})
table.insert(ISO, {vessels = 2, durability = 20184})
table.insert(ISO, {vessels = 3, durability = 4281})
table.insert(ISO, {vessels = 4, durability = 11505})
table.insert(ISO, {vessels = 5, durability = 9260})
table.insert(ISO, {vessels = 6, durability = 26387})
table.insert(ISO, {vessels = 1, durability = 27061})
table.insert(ISO, {vessels = 2, durability = 20690})
table.insert(ISO, {vessels = 3, durability = 4393})
table.insert(ISO, {vessels = 4, durability = 11787})
table.insert(ISO, {vessels = 5, durability = 9487})
table.insert(ISO, {vessels = 6, durability = 27061})
table.insert(ISO, {vessels = 1, durability = 27736})
table.insert(ISO, {vessels = 2, durability = 21198})
table.insert(ISO, {vessels = 3, durability = 4504})
table.insert(ISO, {vessels = 4, durability = 12070})
table.insert(ISO, {vessels = 5, durability = 9713})
table.insert(ISO, {vessels = 6, durability = 27736})
table.insert(ISO, {vessels = 1, durability = 40682})
table.insert(ISO, {vessels = 2, durability = 31206})
table.insert(ISO, {vessels = 3, durability = 6574})
table.insert(ISO, {vessels = 4, durability = 17852})
table.insert(ISO, {vessels = 5, durability = 14384})
table.insert(ISO, {vessels = 6, durability = 40682})
table.insert(ISO, {vessels = 1, durability = 41995})
table.insert(ISO, {vessels = 2, durability = 32194})
table.insert(ISO, {vessels = 3, durability = 6792})
table.insert(ISO, {vessels = 4, durability = 18402})
table.insert(ISO, {vessels = 5, durability = 14825})
table.insert(ISO, {vessels = 6, durability = 41995})
table.insert(ISO, {vessels = 1, durability = 43308})
table.insert(ISO, {vessels = 2, durability = 33181})
table.insert(ISO, {vessels = 3, durability = 7010})
table.insert(ISO, {vessels = 4, durability = 18952})
table.insert(ISO, {vessels = 5, durability = 15265})
table.insert(ISO, {vessels = 6, durability = 43308})
table.insert(ISO, {vessels = 1, durability = 44620})
table.insert(ISO, {vessels = 2, durability = 34167})
table.insert(ISO, {vessels = 3, durability = 7228})
table.insert(ISO, {vessels = 4, durability = 19502})
table.insert(ISO, {vessels = 5, durability = 15705})
table.insert(ISO, {vessels = 6, durability = 44620})
table.insert(ISO, {vessels = 1, durability = 45936})
table.insert(ISO, {vessels = 2, durability = 35155})
table.insert(ISO, {vessels = 3, durability = 7447})
table.insert(ISO, {vessels = 4, durability = 20052})
table.insert(ISO, {vessels = 5, durability = 16146})
table.insert(ISO, {vessels = 6, durability = 45936})
table.insert(ISO, {vessels = 1, durability = 47248})
table.insert(ISO, {vessels = 2, durability = 36142})
table.insert(ISO, {vessels = 3, durability = 7665})
table.insert(ISO, {vessels = 4, durability = 20602})
table.insert(ISO, {vessels = 5, durability = 16586})
table.insert(ISO, {vessels = 6, durability = 47248})
table.insert(ISO, {vessels = 1, durability = 48561})
table.insert(ISO, {vessels = 2, durability = 37130})
table.insert(ISO, {vessels = 3, durability = 7883})
table.insert(ISO, {vessels = 4, durability = 21152})
table.insert(ISO, {vessels = 5, durability = 17027})
table.insert(ISO, {vessels = 6, durability = 48561})
table.insert(ISO, {vessels = 1, durability = 49874})
table.insert(ISO, {vessels = 2, durability = 38116})
table.insert(ISO, {vessels = 3, durability = 8102})
table.insert(ISO, {vessels = 4, durability = 21702})
table.insert(ISO, {vessels = 5, durability = 17467})
table.insert(ISO, {vessels = 6, durability = 49874})
table.insert(ISO, {vessels = 1, durability = 51187})
table.insert(ISO, {vessels = 2, durability = 39103})
table.insert(ISO, {vessels = 3, durability = 8320})
table.insert(ISO, {vessels = 4, durability = 22252})
table.insert(ISO, {vessels = 5, durability = 17907})
table.insert(ISO, {vessels = 6, durability = 51187})
table.insert(ISO, {vessels = 1, durability = 52502})
table.insert(ISO, {vessels = 2, durability = 40091})
table.insert(ISO, {vessels = 3, durability = 8538})
table.insert(ISO, {vessels = 4, durability = 22802})
table.insert(ISO, {vessels = 5, durability = 18348})
table.insert(ISO, {vessels = 6, durability = 52502})
table.insert(ISO, {vessels = 1, durability = 75319})
table.insert(ISO, {vessels = 2, durability = 57724})
table.insert(ISO, {vessels = 3, durability = 12187})
table.insert(ISO, {vessels = 4, durability = 32984})
table.insert(ISO, {vessels = 5, durability = 26570})
table.insert(ISO, {vessels = 6, durability = 75319})
table.insert(ISO, {vessels = 1, durability = 77860})
table.insert(ISO, {vessels = 2, durability = 59634})
table.insert(ISO, {vessels = 3, durability = 12610})
table.insert(ISO, {vessels = 4, durability = 34046})
table.insert(ISO, {vessels = 5, durability = 27420})
table.insert(ISO, {vessels = 6, durability = 77860})
table.insert(ISO, {vessels = 1, durability = 80402})
table.insert(ISO, {vessels = 2, durability = 61542})
table.insert(ISO, {vessels = 3, durability = 13033})
table.insert(ISO, {vessels = 4, durability = 35108})
table.insert(ISO, {vessels = 5, durability = 28270})
table.insert(ISO, {vessels = 6, durability = 80402})
table.insert(ISO, {vessels = 1, durability = 82944})
table.insert(ISO, {vessels = 2, durability = 63450})
table.insert(ISO, {vessels = 3, durability = 13456})
table.insert(ISO, {vessels = 4, durability = 36170})
table.insert(ISO, {vessels = 5, durability = 29120})
table.insert(ISO, {vessels = 6, durability = 82944})
table.insert(ISO, {vessels = 1, durability = 85488})
table.insert(ISO, {vessels = 2, durability = 65359})
table.insert(ISO, {vessels = 3, durability = 13879})
table.insert(ISO, {vessels = 4, durability = 37232})
table.insert(ISO, {vessels = 5, durability = 29970})
table.insert(ISO, {vessels = 6, durability = 85488})
table.insert(ISO, {vessels = 1, durability = 94365})
table.insert(ISO, {vessels = 2, durability = 72181})
table.insert(ISO, {vessels = 3, durability = 15310})
table.insert(ISO, {vessels = 4, durability = 41144})
table.insert(ISO, {vessels = 5, durability = 33124})
table.insert(ISO, {vessels = 6, durability = 94365})
table.insert(ISO, {vessels = 1, durability = 96991})
table.insert(ISO, {vessels = 2, durability = 74156})
table.insert(ISO, {vessels = 3, durability = 15746})
table.insert(ISO, {vessels = 4, durability = 42244})
table.insert(ISO, {vessels = 5, durability = 34004})
table.insert(ISO, {vessels = 6, durability = 96991})
table.insert(ISO, {vessels = 1, durability = 99619})
table.insert(ISO, {vessels = 2, durability = 76131})
table.insert(ISO, {vessels = 3, durability = 16183})
table.insert(ISO, {vessels = 4, durability = 43344})
table.insert(ISO, {vessels = 5, durability = 34885})
table.insert(ISO, {vessels = 6, durability = 99619})
table.insert(ISO, {vessels = 1, durability = 102244})
table.insert(ISO, {vessels = 2, durability = 78105})
table.insert(ISO, {vessels = 3, durability = 16619})
table.insert(ISO, {vessels = 4, durability = 44444})
table.insert(ISO, {vessels = 5, durability = 35766})
table.insert(ISO, {vessels = 6, durability = 102244})
table.insert(ISO, {vessels = 1, durability = 104870})
table.insert(ISO, {vessels = 2, durability = 80078})
table.insert(ISO, {vessels = 3, durability = 17056})
table.insert(ISO, {vessels = 4, durability = 45544})
table.insert(ISO, {vessels = 5, durability = 36646})
table.insert(ISO, {vessels = 6, durability = 104870})
table.insert(ISO, {vessels = 1, durability = 150506})
table.insert(ISO, {vessels = 2, durability = 115345})
table.insert(ISO, {vessels = 3, durability = 24353})
table.insert(ISO, {vessels = 4, durability = 65908})
table.insert(ISO, {vessels = 5, durability = 53092})
table.insert(ISO, {vessels = 6, durability = 150506})
table.insert(ISO, {vessels = 1, durability = 155589})
table.insert(ISO, {vessels = 2, durability = 119163})
table.insert(ISO, {vessels = 3, durability = 25199})
table.insert(ISO, {vessels = 4, durability = 68032})
table.insert(ISO, {vessels = 5, durability = 54792})
table.insert(ISO, {vessels = 6, durability = 155589})
table.insert(ISO, {vessels = 1, durability = 160675})
table.insert(ISO, {vessels = 2, durability = 122981})
table.insert(ISO, {vessels = 3, durability = 26045})
table.insert(ISO, {vessels = 4, durability = 70156})
table.insert(ISO, {vessels = 5, durability = 56492})
table.insert(ISO, {vessels = 6, durability = 160675})
table.insert(ISO, {vessels = 1, durability = 165758})
table.insert(ISO, {vessels = 2, durability = 126799})
table.insert(ISO, {vessels = 3, durability = 26891})
table.insert(ISO, {vessels = 4, durability = 72280})
table.insert(ISO, {vessels = 5, durability = 58192})
table.insert(ISO, {vessels = 6, durability = 165758})
table.insert(ISO, {vessels = 1, durability = 170841})
table.insert(ISO, {vessels = 2, durability = 130615})
table.insert(ISO, {vessels = 3, durability = 27737})
table.insert(ISO, {vessels = 4, durability = 74404})
table.insert(ISO, {vessels = 5, durability = 59891})
table.insert(ISO, {vessels = 6, durability = 170841})
table.insert(ISO, {vessels = 1, durability = 175927})
table.insert(ISO, {vessels = 2, durability = 134433})
table.insert(ISO, {vessels = 3, durability = 28584})
table.insert(ISO, {vessels = 4, durability = 76528})
table.insert(ISO, {vessels = 5, durability = 61591})
table.insert(ISO, {vessels = 6, durability = 175927})
table.insert(ISO, {vessels = 1, durability = 181010})
table.insert(ISO, {vessels = 2, durability = 138250})
table.insert(ISO, {vessels = 3, durability = 29430})
table.insert(ISO, {vessels = 4, durability = 78652})
table.insert(ISO, {vessels = 5, durability = 63291})
table.insert(ISO, {vessels = 6, durability = 181010})
table.insert(ISO, {vessels = 1, durability = 186096})
table.insert(ISO, {vessels = 2, durability = 142068})
table.insert(ISO, {vessels = 3, durability = 30276})
table.insert(ISO, {vessels = 4, durability = 80776})
table.insert(ISO, {vessels = 5, durability = 64991})
table.insert(ISO, {vessels = 6, durability = 186096})
table.insert(ISO, {vessels = 1, durability = 191179})
table.insert(ISO, {vessels = 2, durability = 145886})
table.insert(ISO, {vessels = 3, durability = 31122})
table.insert(ISO, {vessels = 4, durability = 82900})
table.insert(ISO, {vessels = 5, durability = 66691})
table.insert(ISO, {vessels = 6, durability = 191179})
table.insert(ISO, {vessels = 1, durability = 196262})
table.insert(ISO, {vessels = 2, durability = 149702})
table.insert(ISO, {vessels = 3, durability = 31968})
table.insert(ISO, {vessels = 4, durability = 85024})
table.insert(ISO, {vessels = 5, durability = 68390})
table.insert(ISO, {vessels = 6, durability = 196262})
table.insert(ISO, {vessels = 1, durability = 291926})
table.insert(ISO, {vessels = 2, durability = 223644})
table.insert(ISO, {vessels = 3, durability = 47261})
table.insert(ISO, {vessels = 4, durability = 127728})
table.insert(ISO, {vessels = 5, durability = 102879})
table.insert(ISO, {vessels = 6, durability = 291926})
