local id = GameData.world_boss.id
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
table.insert(id, {})
